<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="author" content="YNO Designs">

        <title>ReceiFly</title>

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Datatables core CSS -->
        <link href="css/dataTables.bootstrap5.min.css" rel="stylesheet">
        <link href="css/fixedHeader.bootstrap5.min.css" rel="stylesheet">
        
        <!-- Custom CSS -->
        <link href="style.css" rel="stylesheet">

        <!-- Custom fonts for this template -->
        <link href="css/fonts/Roboto.css" rel="stylesheet">
        <link href="css/fonts/receifly/receifly.css" rel="stylesheet">

    </head>
    <div class="nav-seciton">
    
    <div class="nav-section-top">
    <div class="row">
 <div class="col-sm-6 col-6 col-md-6"> <div class="menu-toggle">  <a class="btn btn-primary" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="#fff" class="bi bi-list" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
</svg> Menu</a></div>  

</div>
 <div class="col-sm-6 col-6 col-md-6">

<div class="logout-nav">Logout <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="#fff" class="bi bi-power" viewBox="0 0 16 16">
  <path d="M7.5 1v7h1V1h-1z"/>
  <path d="M3 8.812a4.999 4.999 0 0 1 2.578-4.375l-.485-.874A6 6 0 1 0 11 3.616l-.501.865A5 5 0 1 1 3 8.812z"/>
</svg></div>

</div>
</div>


</div>


<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasExampleLabel">Menu</h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <ul>
    
  
    <li>  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#067EB1" class="bi bi-person-fill" viewBox="0 0 16 16">
  <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z"/>
</svg>
</svg><a href="#">My Profile</a></li>
    <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#067EB1" class="bi bi-journal-text" viewBox="0 0 16 16">
  <path d="M5 10.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5zm0-2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0-2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0-2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z"/>
  <path d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2z"/>
  <path d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1z"/>
</svg><a href="#">Upload Receipts</a></li>

   <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#067EB1" class="bi bi-file-earmark" viewBox="0 0 16 16">
  <path d="M14 4.5V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h5.5L14 4.5zm-3 0A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4.5h-2z"/>
</svg><a href="#">View Receipts</a></li>

    
    
    
    
    
    
    </ul>
    
    
    
    
    
  </div>
</div>
    </div>
    <body class="viewreceipts">
    <div class="container">
       <div class="view-receipt"> View Receipt</div>
        <div class="d-grid up-load-receipt">
            <a href="#" class="btn-lg"><span class="icon-file-upload"></span>Upload Receipt</a>
        </div>
    
        <div class="accordion my-3" id="accordionPanelsStayOpenExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="filterBy">
                <button class="accordion-button fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#filterByFilters" aria-expanded="false" aria-controls="filterByFilters">
                  Filter By
                </button>
              </h2>
              <div id="filterByFilters" class="accordion-collapse collapse pb-4 show" aria-labelledby="filterBy">
                <div class="accordion-body">
                    <form class="form-signin d-grid gap-3">

                        <div class="form-floating">
                            <select class="form-control form-select" id="year" name="year" required="" autofocus>
                                <option value="All" selected>All</option>
                                <option value="2018">2018</option>
                                <option value="2019">2019</option>
                                <option value="2020">2020</option>
                                <option value="2021">2021</option>
                            </select>
                            <label for="year">Select Year</label>
                        </div>
            
                        <div class="form-floating">
                            <select class="form-control form-select" id="accountingCompany" name="accountingCompany" required="">
                                <option value="All" selected>All</option>
                                <option value="YNO Designs">YNO Designs</option>             
                                <option value="Yarley G Music">Yarley G Music</option>
                                <option value="Luxtreaux">Luxtreaux</option>
                                <option value="Home">Home</option>
                            </select>
                            <label for="accountingCompany">Accounting Company</label>
                        </div>
            
                        <div class="form-floating">
                            <select class="form-control form-select" id="categoryName" name="categoryName">
                                <option value="All" selected>All</option>
                                <option value="Advertising">Advertising</option>
                                <option value="Cleaning and Maintenance">Cleaning and Maintenance</option>
                                <option value="Contract Labor">Contract Labor</option>
                                <option value="Donation">Donation</option>
                                <option value="Entertainment">Entertainment</option>
                                <option value="Equipment">Equipment</option>
                                <option value="Income">Income</option>
                                <option value="Legal Services">Legal Services</option>
                                <option value="Licenses and Regulatory">Licenses and Regulatory</option>
                                <option value="Meals">Meals</option>
                                <option value="Miscellaneous">Miscellaneous</option>
                                <option value="Rent">Rent</option>
                                <option value="Repair and Maintenance">Repair and Maintenance</option>
                                <option value="Services">Services</option>
                                <option value="Supplies">Supplies</option>
                                <option value="Transportation">Transportation</option>
                                <option value="Utilities">Utilities</option>
                                <option value="Void">Void</option>
                            </select>
                            <label for="categoryName">Select Category</label>
                        </div>
                        <div class="form-floating">
                            <input type="text" id="keyword" name="keyword" class="form-control" placeholder="Enter keyword" required>
                            <button class="btn" aria-label="Clear field">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-x-circle-fill" viewBox="0 0 16 16">
                                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293 5.354 4.646z"/>
                                 </svg>
                            </button>
                            <label for="keyword">Keyword</label>
                        </div>
                    </form>
                </div>
              </div>
            </div>
        </div>
        
        
        
<div class="container table-responsive">
        
        <table id="viewAllReceipts" class="display" style="width:100%">
            <thead>
                <tr>
                    <th id="edit">Edit</th>
                    <th id="delete">Delete</th>
                    <th id="dateColumn">Date</th>
                    <th id="accountingCompanyColumn">Accounting Company</th>
                    <th id="categoryColumn">Category</th>
                    <th id="merchant">Merchant</th>
                    <th id="preview">Preview</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="#" class="btn"><span class="icon-pencil"><span class="visually-hidden">Edit</span></span></a></td>
                    <td><button class="btn delete" data-bs-toggle="modal" data-bs-target="#exampleModal"><span class="icon-trash"><span class="visually-hidden">Delete</span></span></button></td>
                    <td>10-10-18</td>
                    <td>Home</td>
                    <td>Repair and Maintenance</td>
                    <td>Home Depot</td>
                    <td><button class="btn"><span class="icon-file"><span class="visually-hidden">Preview Receipt</span></span></button></td>
                </tr>
                <tr>
                    <td><a href="#" class="btn"><span class="icon-pencil"><span class="visually-hidden">Edit</span></span></a></td>
                    <td><button class="btn delete"  data-bs-toggle="modal" data-bs-target="#exampleModal"><span class="icon-trash"><span class="visually-hidden">Delete</span></span></button></td>
                    <td>10-08-18</td>
                    <td>Home</td>
                    <td>Repair and Maintenance</td>
                    <td>Home Depot</td>
                    <td><button class="btn"><span class="icon-file"><span class="visually-hidden">Preview Receipt</span></span></button></td>
                </tr>
                <tr>
                    <td><a href="#" class="btn"><span class="icon-pencil"><span class="visually-hidden">Edit</span></span></a></td>
                    <td><button class="btn delete"  data-bs-toggle="modal" data-bs-target="#exampleModal"><span class="icon-trash"><span class="visually-hidden">Delete</span></span></button></td>
                    <td>10-07-18</td>
                    <td>Home</td>
                    <td>Repair and Maintenance</td>
                    <td>Lowes</td>
                    <td><button class="btn"><span class="icon-file"><span class="visually-hidden">Preview Receipt</span></span></button></td>
                </tr>
                <tr>
                    <td><a href="#" class="btn"><span class="icon-pencil"><span class="visually-hidden">Edit</span></span></a></td>
                    <td><button class="btn delete"  data-bs-toggle="modal" data-bs-target="#exampleModal"><span class="icon-trash"><span class="visually-hidden">Delete</span></span></button></td>
                    <td>10-07-18</td>
                    <td>YNO Designs</td>
                    <td>Supplies</td>
                    <td>Shoprite</td>
                    <td><button class="btn"><span class="icon-file"><span class="visually-hidden">Preview Receipt</span></span></button></td>
                </tr>
                <tr>
                    <td><a href="#" class="btn"><span class="icon-pencil"><span class="visually-hidden">Edit</span></span></a></td>
                    <td><button class="btn delete"  data-bs-toggle="modal" data-bs-target="#exampleModal"><span class="icon-trash"><span class="visually-hidden">Delete</span></span></button></td>
                    <td>10-05-18</td>
                    <td>Yarley G Music</td>
                    <td>Supplies</td>
                    <td>ACME</td>
                    <td><button class="btn"><span class="icon-file"><span class="visually-hidden">Preview Receipt</span></span></button></td>
                </tr>
                <tr>
                    <td><a href="#" class="btn"><span class="icon-pencil"><span class="visually-hidden">Edit</span></span></a></td>
                    <td><button class="btn delete"  data-bs-toggle="modal" data-bs-target="#exampleModal"><span class="icon-trash"><span class="visually-hidden">Delete</span></span></button></td>
                    <td>10-05-18</td>
                    <td>Home</td>
                    <td>Supplies</td>
                    <td>ACME</td>
                    <td><button class="btn"><span class="icon-file"><span class="visually-hidden">Preview Receipt</span></span></button></td>
                </tr>
                <tr>
                    <td><a href="#" class="btn"><span class="icon-pencil"><span class="visually-hidden">Edit</span></span></a></td>
                    <td><button class="btn delete"  data-bs-toggle="modal" data-bs-target="#exampleModal"><span class="icon-trash"><span class="visually-hidden">Delete</span></span></button></td>
                    <td>09-10-18</td>
                    <td>Home</td>
                    <td>Repair and Maintenance</td>
                    <td>Home Depot</td>
                    <td><button class="btn"><span class="icon-file"><span class="visually-hidden">Preview Receipt</span></span></button></td>
                </tr>
                <tr>
                    <td><a href="#" class="btn"><span class="icon-pencil"><span class="visually-hidden">Edit</span></span></a></td>
                    <td><button class="btn delete"  data-bs-toggle="modal" data-bs-target="#exampleModal"><span class="icon-trash"><span class="visually-hidden">Delete</span></span></button></td>
                    <td>10-04-18</td>
                    <td>Home</td>
                    <td>Supplies</td>
                    <td>Family Dollar</td>
                    <td><button class="btn"><span class="icon-file"><span class="visually-hidden">Preview Receipt</span></span></button></td>
                </tr>
                <tr>
                    <td><a href="#" class="btn"><span class="icon-pencil"><span class="visually-hidden">Edit</span></span></a></td>
                    <td><button class="btn delete"  data-bs-toggle="modal" data-bs-target="#exampleModal"><span class="icon-trash"><span class="visually-hidden">Delete</span></span></button></td>
                    <td>08-11-18</td>
                    <td>Luxtreaux</td>
                    <td>Supplies</td>
                    <td>GPS</td>
                    <td><button class="btn"><span class="icon-file"><span class="visually-hidden">Preview Receipt</span></span></button></td>
                </tr>
                <tr>
                    <td><a href="#" class="btn"><span class="icon-pencil"><span class="visually-hidden">Edit</span></span></a></td>
                    <td><button class="btn delete"  data-bs-toggle="modal" data-bs-target="#exampleModal"><span class="icon-trash"><span class="visually-hidden">Delete</span></span></button></td>
                    <td>10-10-21</td>
                    <td>Luxtreaux</td>
                    <td>Supplies</td>
                    <td>Home Depot</td>
                    <td><button class="btn"><span class="icon-file"><span class="visually-hidden">Preview Receipt</span></span></button></td>
                </tr>
                <tr>
                    <td><a href="#" class="btn"><span class="icon-pencil"><span class="visually-hidden">Edit</span></span></a></td>
                    <td><button class="btn delete"  data-bs-toggle="modal" data-bs-target="#exampleModal"><span class="icon-trash"><span class="visually-hidden">Delete</span></span></button></td>
                    <td>10-08-20</td>
                    <td>Yarley G Music</td>
                    <td>Supplies</td>
                    <td>Home Depot</td>
                    <td><button class="btn"><span class="icon-file"><span class="visually-hidden">Preview Receipt</span></span></button></td>
                </tr>
                <tr>
                    <td><a href="#" class="btn"><span class="icon-pencil"><span class="visually-hidden">Edit</span></span></a></td>
                    <td><button class="btn delete"  data-bs-toggle="modal" data-bs-target="#exampleModal"><span class="icon-trash"><span class="visually-hidden">Delete</span></span></button></td>
                    <td>10-07-20</td>
                    <td>Luxtreaux</td>
                    <td>Repair and Maintenance</td>
                    <td>Lowes</td>
                    <td><button class="btn"><span class="icon-file"><span class="visually-hidden">Preview Receipt</span></span></button></td>
                </tr>
                <tr>
                    <td><a href="#" class="btn"><span class="icon-pencil"><span class="visually-hidden">Edit</span></span></a></td>
                    <td><button class="btn delete"  data-bs-toggle="modal" data-bs-target="#exampleModal"><span class="icon-trash"><span class="visually-hidden">Delete</span></span></button></td>
                    <td>10-07-21</td>
                    <td>YNO Designs</td>
                    <td>Advertising</td>
                    <td>Shoprite</td>
                    <td><button class="btn"><span class="icon-file"><span class="visually-hidden">Preview Receipt</span></span></button></td>
                </tr>
                <tr>
                    <td><a href="#" class="btn"><span class="icon-pencil"><span class="visually-hidden">Edit</span></span></a></td>
                    <td><button class="btn delete"  data-bs-toggle="modal" data-bs-target="#exampleModal"><span class="icon-trash"><span class="visually-hidden">Delete</span></span></button></td>
                    <td>10-05-20</td>
                    <td>YNO Designs</td>
                    <td>Advertising</td>
                    <td>ACME</td>
                    <td><button class="btn"><span class="icon-file"><span class="visually-hidden">Preview Receipt</span></span></button></td>
                </tr>
                <tr>
                    <td><a href="#" class="btn"><span class="icon-pencil"><span class="visually-hidden">Edit</span></span></a></td>
                    <td><button class="btn delete"  data-bs-toggle="modal" data-bs-target="#exampleModal"><span class="icon-trash"><span class="visually-hidden">Delete</span></span></button></td>
                    <td>10-05-20</td>
                    <td>Home</td>
                    <td>Advertising</td>
                    <td>ACME</td>
                    <td><button class="btn"><span class="icon-file"><span class="visually-hidden">Preview Receipt</span></span></button></td>
                </tr>
                <tr>
                    <td><a href="#" class="btn"><span class="icon-pencil"><span class="visually-hidden">Edit</span></span></a></td>
                    <td><button class="btn delete"  data-bs-toggle="modal" data-bs-target="#exampleModal"><span class="icon-trash"><span class="visually-hidden">Delete</span></span></button></td>
                    <td>09-10-20</td>
                    <td>Home</td>
                    <td>Equipment</td>
                    <td>Home Depot</td>
                    <td><button class="btn"><span class="icon-file"><span class="visually-hidden">Preview Receipt</span></span></button></td>
                </tr>
                <tr>
                    <td><a href="#" class="btn"><span class="icon-pencil"><span class="visually-hidden">Edit</span></span></a></td>
                    <td><button class="btn delete "  data-bs-toggle="modal" data-bs-target="#exampleModal"><span class="icon-trash"><span class="visually-hidden">Delete</span></span></button></td>
                    <td>18-18-20</td>
                    <td>Luxtreaux</td>
                    <td>Legal Services</td>
                    <td>Family Dollar</td>
                    <td><button class="btn"><span class="icon-file"><span class="visually-hidden">Preview Receipt</span></span></button></td>
                </tr>
                <tr>
                    <td><a href="#" class="btn"><span class="icon-pencil"><span class="visually-hidden">Edit</span></span></a></td>
                    <td><button class="btn delete"  data-bs-toggle="modal" data-bs-target="#exampleModal"><span class="icon-trash"><span class="visually-hidden">Delete</span></span></button></td>
                    <td>08-11-20</td>
                    <td>Yarley G Music</td>
                    <td>Legal Services</td>
                    <td>GPS</td>
                    <td><button class="btn"><span class="icon-file"><span class="visually-hidden">Preview Receipt</span></span></button></td>
                </tr>
            </tbody>
        </table>
        
        </div>
        </div>
        <!-- Button trigger modal -->


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title" id="exampleModalLabel">Delete Receipt</h3>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
      <div class="sure-want"> Are you sure you want to delete this receipt?  </div>
      
      <div class="account-heading">
      <div class="ac-company">Accounting Company</div>
      <div class="yno">YNO Designs</div>
      
      </div>
      
      <div class="account-heading">
      <div class="ac-company">Merchant Name</div>
      <div class="yno">Best Buy</div>
      
      </div>
      
      <div class="account-heading">
      <div class="ac-company">Date</div>
      <div class="yno">01/01/20</div>
      
      </div>
      
      <div class="account-heading">
      <div class="ac-company">Category</div>
      <div class="yno">Repair and Maintenance</div>
      
      </div>
       <div class="account-heading">
      <div class="ac-company">Amount</div>
      <div class="yno">$300.56</div>
      
      </div>
      
      <div class="account-heading">
      <div class="ac-company">Reason</div>
      <div class="yno">Dryer replace</div>
      
      </div>
      
      
      
      
      
      </div>
      <div class="modal-footer pb-4 pt-4 ">
        <button type="button" class="btn btn-secondary shadow" data-bs-dismiss="modal">Yes</button>
        <button type="button" class="btn btn-primary shadow">No</button>
      </div>
    </div>
  </div>
</div>
        
        
        

        <footer>
          <div class="container text-center">
            <p>&copy; Your Website 2021. All Rights Reserved.</p>
          </div>
        </footer> 
        

        <!-- Core JavaScript -->
        <script src="js/jquery-3.5.1.js"></script>
        <script src="js/jquery.dataTables.min.js"></script>
        <script src="js/dataTables.bootstrap5.min.js"></script>
        <script src="js/dataTables.fixedHeader.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jszip.min.js"></script>
        <script src="js/dataTables.buttons.min.js"></script>
        <script src="js/buttons.html5.min.js"></script>
        



        <!-- Plugin JavaScript -->
        <!-- <script src="vendor/jquery-easing/jquery.easing.min.js"></script> -->

        <!-- Custom scripts for this template -->
        <script src="js/main.js"></script>
    </body>
</html>